# Blockchain Variables
PRIVATE_KEY=
PRIVATE_KEY_TESTNET=
SIGNER_ADDRESS_TESTNET=
SIGNER_PK_TESTNET=
INFURA_API_KEY= 
ETHERSCAN_API_KEY= 
ALCHEMY_PROVIDER_MAINNET=https://eth-mainnet.alchemyapi.io/v2/
FORK=true
